AC3Db
MATERIAL "DefaultWhite" rgb 1.000 1.000 1.000  amb 0.200 0.200 0.200  emis 0.000 0.000 0.000  spec 0.500 0.500 0.500  shi 10 trans 0.000
OBJECT world
name "Blender_exporter_v2.26__MIM-104D.ac"
kids 3
OBJECT poly
name "Cockpit"
data 8
Cube.001
crease 40.0
numvert 8
-1 2 1.5
-1 4 1.5
-1 2 -1.5
-1 4 -1.5
1 2 1.5
1 4 1.5
1 2 -1.5
1 4 -1.5
numsurf 6
SURF 0X0
mat 0
refs 4
0 0 0
1 0 0
3 0 0
2 0 0
SURF 0X0
mat 0
refs 4
2 0 0
3 0 0
7 0 0
6 0 0
SURF 0X0
mat 0
refs 4
6 0 0
7 0 0
5 0 0
4 0 0
SURF 0X0
mat 0
refs 4
4 0 0
5 0 0
1 0 0
0 0 0
SURF 0X0
mat 0
refs 4
2 0 0
6 0 0
4 0 0
0 0 0
SURF 0X0
mat 0
refs 4
7 0 0
3 0 0
1 0 0
5 0 0
kids 0
OBJECT poly
name "Launcher"
data 8
Cube.002
crease 40.0
numvert 8
5 2 1.5
5 4 1.5
5 2 -1.5
5 4 -1.5
13 2 1.5
13 4 1.5
13 2 -1.5
13 4 -1.5
numsurf 6
SURF 0X0
mat 0
refs 4
0 0 0
1 0 0
3 0 0
2 0 0
SURF 0X0
mat 0
refs 4
2 0 0
3 0 0
7 0 0
6 0 0
SURF 0X0
mat 0
refs 4
6 0 0
7 0 0
5 0 0
4 0 0
SURF 0X0
mat 0
refs 4
4 0 0
5 0 0
1 0 0
0 0 0
SURF 0X0
mat 0
refs 4
2 0 0
6 0 0
4 0 0
0 0 0
SURF 0X0
mat 0
refs 4
7 0 0
3 0 0
1 0 0
5 0 0
kids 0
OBJECT poly
name "Vehicle"
data 4
Cube
crease 40.0
numvert 8
-1 0.5 1.5
-1 2 1.5
-1 0.5 -1.5
-1 2 -1.5
13 0.5 1.5
13 2 1.5
13 0.5 -1.5
13 2 -1.5
numsurf 6
SURF 0X0
mat 0
refs 4
0 0 0
1 0 0
3 0 0
2 0 0
SURF 0X0
mat 0
refs 4
2 0 0
3 0 0
7 0 0
6 0 0
SURF 0X0
mat 0
refs 4
6 0 0
7 0 0
5 0 0
4 0 0
SURF 0X0
mat 0
refs 4
4 0 0
5 0 0
1 0 0
0 0 0
SURF 0X0
mat 0
refs 4
2 0 0
6 0 0
4 0 0
0 0 0
SURF 0X0
mat 0
refs 4
7 0 0
3 0 0
1 0 0
5 0 0
kids 0
